   _____                                                   .___                                    __    .__                   .___ 
  /  _  \     ______  __ __                   _____      __| _/   _____         _____     ____   _/  |_  |  |__     ____     __| _/ 
 /  /_\  \   /  ___/ |  |  \       ______     \__  \    / __ |   /     \       /     \  _/ __ \  \   __\ |  |  \   /  _ \   / __ |  
/    |    \  \___ \  |  |  /      /_____/      / __ \_ / /_/ |  |  Y Y  \     |  Y Y  \ \  ___/   |  |   |   Y  \ (  <_> ) / /_/ |  
\____|__  / /____  > |____/                   (____  / \____ |  |__|_|  /     |__|_|  /  \___  >  |__|   |___|  /  \____/  \____ |  
        \/       \/                                \/       \/        \/            \/       \/               \/                \/  
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
